# Creationdek.Ini

./: .gitignore  README.md
src/: Creationdek.Ini.sln
src/Creationdek.Ini/: Comment.cs  CommentBuilder.cs  CommentType.cs  Creationdek.Ini.csproj  Filters.cs  IniDocument.cs  IniDocumentBuilder.cs  Lib.cs  Property.cs  PropertyBuilder.cs  Section.cs  SectionBuilder.cs  Status.cs
src/Creationdek.Ini.Tests.Unit/: CommentTests.cs  Creationdek.Ini.Tests.Unit.csproj  IniDocumentTests.cs  LibTests.cs  PropertyTests.cs  SectionTests.cs
