<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>

    <NeutralLanguage>English (United States)</NeutralLanguage>

    <RepositoryType>git</RepositoryType>

    <Copyright>Copyright © Creationdek 2018</Copyright>

    <Product>Ini.NET</Product>

    <Company>Creationdek</Company>

    <Authors>Creationdek</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creationdek.Ini\Creationdek.Ini.csproj" />
  </ItemGroup>

</Project>
